version: '3.2'

services:

  nginx:
    image: nginx
    ports: ['3000:3000', '8086:8086']
    restart: always
    volumes:
      - ./etc/nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/filesrv.rob86.net.cert.pem:/etc/ssl/cert.pem:ro
      - /etc/filesrv.rob86.net.key.pem:/etc/ssl/key.pem:ro

  influxdb:
    build: influxdb
    env_file: configuration.env
    ports:
      - '8086:8086'
      - '8083:8083'
      - '25826:25826/udp'
    volumes:
      - influxdb_data:/var/lib/influxdb
      - ./influxdb.conf:/etc/influxdb/influxdb.conf
      - ./types.db:/usr/share/collectd/types.db:ro
  grafana:
    build: grafana
    env_file: configuration.env
    links:
      - influxdb
    ports:
      - '3000:3000'
    volumes:
      - grafana_data:/var/lib/grafana
  
  sitespeed.io:
    image: sitespeedio/sitespeed.io:7.7.2-plus1
    command: -V
    shm_size: 1g
    volumes:
    - /home/osboxes/sitespeed-result/:/sitespeed.io/sitespeed-result

  grafana-setup:
    image: sitespeedio/grafana-bootstrap:7.5
    env_file: configuration.env
    links:
     - grafana

  jenkins:
    image: jenkinsci/blueocean
    user: root
    ports:
      - "8080:8080"
      - "8443:8443"
      - "50000:50000"
    volumes:
      - ./jenkins_data:/var/jenkins_home
      - ./home:/home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  grafana_data: {}
  influxdb_data: {}
